<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        padding: 0;
        margin: 0;
        background-color:wheat;
       }
    .navbar
        {
            
            background-color:lightslategray;
            height: 50px;
        }
        .bar
        {
            
            color: white;
            text-decoration: none;
        }
        img{

            padding-top: 10px;
            padding-left: 10px;
        }
        ul,li{
            text-align: center;
            list-style: none;
           margin-right: 50px;
            float: right;
            }
            .food
                {
            width: 400px;
            height: 300px;
            padding: 50px 30px;
            border-radius: 70px;
                }
            .second
            {
                height: 400px;
                width: 500px;
                margin-top: 50px;
                margin-left: 50px;
                float: left;
            }
              .first
           {
            height: 300px;
            width: 400px;
            float: right;
            margin-right: 350px;
            margin-top: 200px
                         }
        .third
        {
        display: inline-flex;
        height: 250px;
        width: 380px;;
        padding-left: 80px;
        text-align:left;
        font-size:x-large;

        }

        .forth
        {
            
            margin-left: 420px;
            margin-top: -410px;
        }
        .spoon
        {
            margin-right: 450px;
            border-radius: 50px;
            margin-top: -150px;
            height: 280px; 
            width: 420px;
            float: right;
       
}
            
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="Red_Circle(small).svg.png" height="30px" width="30px">
            <ul>
                    <li><a href="contact.html" class="bar">Contact</a></li>
                    <li><a href="about.html"class="bar">About</a></li>
                   <li><a href="index.html" class="bar">Home</a></li>
                    </ul>
                    </nav>
                </div>
                    <div class="second"><img class="food" src="indian-food1.jpg" height="300px" width="400px">
                    </div>
                    <div class="first">
                    <h1>About us</h1>
                    </div>
                    <div class="third">
                       <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi obcaecati non inventore veniam repellat provident similique saepe, corrupti odit cupiditate quibusdam repellendus rerum, ullam animi numquam nostrum perspiciatis in dolorum?</b></div>
                <div class="forth"><img class="spoon" src="spoon.jpg" height="250px" width="350px">
                </div>
                    
                    </div>
    
</body>
</html>