<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            
            margin: 0;
            padding: 0;
        }
        body{
        background-color:wheat;
        
       }
    .navbar
        {
            
            background-color:lightslategray;
            height: 50px;
            width: 1366px;
        }
        img{

            padding-top: 10px;
            padding-left: 10px;
        }
        .bar
        {
            
            color: white;
            text-decoration: none;
         
        }
        ul,li{
            text-align: center;
            list-style: none;
       
       
       
            margin-right: 50px;
            float: right;
            padding-top: 10px;
            }
            .page
            {
                margin-left: 0px;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: 0px;
                margin-top: -10px;
                height: 500px;
                width: 1366px;
                margin-bottom: -10px;

                }
            .footer
            {
                background-color:orange;
                color: white;
                font-size: x-large;
                text-align: center;
                height: 40px;
                width: 1365px;
                padding-top: 14px;
                margin-top: 50px;

            }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="Red_Circle(small).svg.png" height="30px" width="30px">
            <ul>
                    <li><a href="contact.html"class="bar">Contact</a></li>
                    <li><a href="about.html"class="bar">About</a></li>
                   <li><a href="index.html" class="bar">Home</a></li>
                    </ul>
                    </div>
                    
                   <img class="page" src="contactuspage2.jpg">
                    <footer class="footer">This is Footer</footer>
                
                </div>
                
                    
                        
                        
            

                        
    
</body>
</html>