<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        padding: 0;
        margin: 0;
        background-color:wheat;
       }
    .navbar
        {
            
            background-color:lightslategray;
            height: 50px;
        }
        img{

            padding-top: 10px;
            padding-left: 10px;
        }
        .bar
        {
            
            color: white;
            text-decoration: none;
        }
        ul,li{
            text-align: center;
            list-style: none;
           margin-right: 50px;
            float: right;
            }
        .food
                {
                    width: 500px;
                    height: 400px;
            padding: 50px 30px;
            border-radius: 70px;
                }
            
           .first
           {
            height: 300px;
            width: 400px;
            float: right;
            margin-right: 350px;
            margin-top: 150px
                         }
            .second
            {
                height: 400px;
                width: 500px;
                margin-top: 50px;
                margin-left: 50px;
                float: left;
            }

             .button1
             {
                border-radius: 20px;
                background-color:rgba(255, 68, 0, 0.884);
                color: black;
                font-size: medium;
                height: 40px;
                width: 160px;
                border: none;
                
          }
         </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <img src="Red_Circle(small).svg.png" height="30px" width="30px">
        <ul>
                <li><a href="contact.html" class="bar">Contact</a></li>
                <li><a href="about.html"class="bar">About</a></li>
               <li><a href="index.html" class="bar">Home</a></li>
                </ul>
                </nav>
                </div>
               <div class="second"><img class="food" src="food.jpg" height="280px" width="350px">
                </div>
                <div class="first">
                    <h1>Eat From Best<br>
                        Restaurants...</h1>
                    <b><small>Once you try it, you will love it.</small></b><br><br>
                    <input type="button" class="button1" value="Explore Now">
                    
            
                </div>
 </div>
</body>
</html>